# ===============================
# = SERVER
## ===============================
spring.application.name=management-school
server.port=9096
spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat
spring.jackson.time-zone=Asia/Jakarta

# ===============================
# = POSTGRES JPA
## ===============================
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/management_school
spring.datasource.username=postgres
spring.datasource.password=post456
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.open-in-view=false

# ===============================
# = SECURITY
## ===============================
spring.security.user.name=admin
spring.security.user.password=admin